
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: eventbridgelambda
  lables:
    - CustomerID:1234
    - UserID:5678
    - AuthorizationToken:none
    - ReferenceID:none
spec:
  dependencies:
    - name: eventbridge
      eventSourceName: eventbridge
      eventName: eventbridge
  triggers:
    - template:
        name: automd5
        awsLambda:
          functionName: pythonmd5
          accessKey:
            name: test1
            key: test2
          secretKey:
            name: test1
            key: test2
          region: us-west-1
          payload:
            - src:
                dependencyName: eventbridge
                dataKey: body
              dest: data
