
apiVersion: v1
kind: Secret
metadata:
  name: microk8s-secrets
  lables:
  - customer: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
  - environment: dev
type: Opaque
data:
  accesskey: test1
  secretkey: test2
