
apiVersion: v1
kind: Secret
metadata:
  name: wasabi
  labels:
    CustomerID: "1234"
    UserID: "5678"
    ConfID: ""
    AuthorizationToken: "none"
    ReferenceID: "none"
type: Opaque
data:
  accesskey: dGVzdDE=
  secretkey: dGVzdDI=
